﻿@article{rodiniaBS,
 author = {Che, Shuai and Sheaffer, Jeremy W and Boyer, Michael and Szafaryn, Lucasz Z and Wang, Liang and Skadron, Kevin},
 title = {A Characterization of the Rodinia Benchmark Suite},
 year = {2009},
 location = {Virginia},
 }

@inproceedings{evergreen,
 title={Aging-Aware Compiler-Directed VLIW Assignment for GPGPU Architectures},
 author={Rahimi, Abbas and Benini, Luca and Gupta, Rajesh K.},
 booktitle = {DAC'13},
 year = {2013},
 location = {Austin, TX, USA},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
 
 @inproceedings{fermiWilmott,
 title={GPUs in Financial Computing Part III: ADI Solvers on GPUs with Application to Stochastic Volatility},
 author={Egloff, Daniel},
 booktitle = {Wilmott magazine},
 year = {2011},
 pages = {51-53},
 }

@article{evergreenAMD,
 author = {AMD},
 title = {{Reference Guide: Evergreen Family Instruction Set Architecture - Instructions and Microcode. Whitepaper}},
 year = {2011},
 } 

@article {padoin2013evaluatingCLUSTER,
   author = {Padoin, Edson Luiz and Pilla, Laércio Lima and Boito, Francieli Zanon and Kassick, Rodrigo V. and Velho, Pedro and Navaux, Philippe O. A.},
   affiliation = {Institute of Informatics, Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, RS, Brazil},
   title = {{Evaluating application performance and energy consumption on hybrid CPU+GPU architecture}},
   journal = {Cluster Computing},
   publisher = {Springer US},
   issn = {1386-7857},
   keyword = {Computer Science},
   volume = {16},
   number = {3},
   pages = {511-525},
   year={2013}    
}
@inproceedings{huang2009energy,
  title={{On the energy efficiency of graphics processing units for scientific computing}},
  author={Huang, Song and Xiao, Shucai and Feng, Wu-chun},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@misc{gtx2012680,
  title={{GeForce GTX 680: The fastest, most efficient GPU ever built. Whitepaper}},
  author={{NVIDIA Inc}},
    organization={NVIDIA},
    year={2012}
}

@inproceedings{danalis2010scalable,
  title={{The scalable heterogeneous computing (SHOC) benchmark suite}},
  author={Danalis, Anthony},
  booktitle={Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
  pages={63--74},
  year={2010},
  organization={ACM}
}


@article{glaskowsky2009nvidia,
  title={{NVIDIA’s Fermi: the first complete GPU computing architecture}},
  author={Glaskowsky, Peter N},
  journal={NVIDIA Corporation, September},
  year={2009}
}

@phdthesis{lee2012characterization,
  title={{Characterization and Exploitation of GPU Memory Systems}},
  author={Lee, Kenneth S},
  year={2012},
  school={Virginia Polytechnic Institute and State University}
}

@misc{intel2012,
  title={{Intel Arrandale Whitepaper}},
  author={{INTEL Inc}},
  year={2012},
  publisher={Intel}
}








@article{furlinger2011towards,
  title={Towards energy efficient parallel computing on consumer electronic devices},
  author={F{\"u}rlinger, K. and Klausecker, C. and Kranzlm{\"u}ller, D.},
  journal={Information and Communication on Technology for the Fight against Global Warming},
  pages={1--9},
  year={2011},
  publisher={Springer}
}

@inproceedings{Pawlowski10,
  author    = {Stephen S. Pawlowski},
  title     = {Exascale science: the next frontier in high performance
               computing},
  booktitle = {The 24th International Conference on Supercomputing (ICS),2010},
  year      = {2010},
  pages     = {1}
}

@article{kogge2008exascale,
  title={Exascale computing study: Technology challenges in achieving exascale systems},
  author={Kogge, P. and Bergman, K. and Borkar, S. and Campbell, D. and Carson, W. and Dally, W. and Denneau, M. and Franzon, P. and Harrod, W. and Hill, K. and others},
  pages={1--297},
  year={2008}
}

%a1
@conference{laros2009topics,
  title={Topics on measuring real power usage on high performance computing platforms},
  author={Laros, JH and Pedretti, K.T. and Kelly, S.M. and Vandyke, J.P. and Ferreira, K.B. and Vaughan, C.T. and Swan, M.},
  booktitle={Cluster Computing and Workshops, 2009. CLUSTER'09. IEEE International Conference on},
  pages={1--8},
  issn={1552-5244},
  year={2009},
  organization={IEEE}
}

@article{peter2011,
  title={The Tops in FLOPS},
  author={Peter Kogge},
  journal={Spectrum, IEEE},
  volume={48},
  number={2},
  pages={44--50},
  issn={0018-9235},
  year={2011},
  publisher={IEEE}
}

%a7
@conference{younge2010efficient,
  title={Efficient resource management for Cloud computing environments},
  author={Younge, A.J. and von Laszewski, G. and Wang, L. and Lopez-Alarcon, S. and Carithers, W.},
  booktitle={International Conference on Green Computing},
  pages={357--364},
  year={2010},
  organization={IEEE}
}

%b3
@article{barker2009using,
  title={Using performance modeling to design large-scale systems},
  author={Barker, K.J. and Davis, K. and Hoisie, A. and Kerbyson, D.J. and Lang, M. and Pakin, S. and Sancho, J.C.},
  journal={IEEE Computer},
  volume={42},
  number={11},
  pages={42--49},
  year={2009}
}

@book{dongarra1979linpack,
  title={LINPACK: users' guide},
  author={Dongarra, J.J.},
  number={8},
  year={1979},
  publisher={Society for Industrial Mathematics}
}

@Book{linpack,
  title={LINPACK:faq},
  author={Dongarra, J.J.},
	year = "2011",
	series = "http://netlib.amss.ac.cn/utk/people/JackDongarra/faq-linpack.html"
}

@article{mateo2011bsc,
  title={Towards Exaflop Supercomputers},
  author={Mateo Valero},
  journal={Conference Center of the University of Patras - High Perfomance Computing Academic Research Network (HPC-net)},
  year={2011},
}

@article{wehner2009real,
  title={{A real cloud computer}},
  author={Wehner, M. and Oliker, L. and Shalf, J.},
  journal={Spectrum, IEEE},
  volume={46},
  number={10},
  pages={24--29},
  issn={0018-9235},
  year={2009},
  publisher={IEEE}
}

%a2
@conference{dong2010power,
  title={Power Measurements and Analyses of Massive Object Storage System},
  author={Dong, Y. and Chen, J. and Tang, T.},
  booktitle={2010 10th IEEE International Conference on Computer and Information Technology (CIT 2010)},
  pages={1317--1322},
  year={2010},
  organization={IEEE}
}

%b4
@inproceedings{marco2010enhancing,
  title         ={Enhancing Energy Efficiency using Efficient Parallel Programming Techniques},
  author        ={Marco A. Z. Alvez and Márcia C. Cera and João V. F. Lima and Nicolas Maillard and Philippe Olivier Alexandre Navaux},
  booktitle     ={Conferencia Latino Americana de Computación de Alto Rendimento (CLCAR 2010)},
  pages         ={117--124},
  year          ={2010},
 organization   ={UFRGS, PUCRS, UFPel}
}

@conference{energia1,
  title={{Cycle-accurate simulation of energy consumption in embedded systems}},
  author={{\v{S}}imuni{\'c}, T. and Benini, L. and De Micheli, G.},
  booktitle={Proceedings of the 36th annual ACM/IEEE Design Automation Conference},
  pages={867--872},
  year={1999},
  organization={ACM}
}

@article{energia2,
  title={{Power optimization of variable-voltage core-based systems}},
  author={Hong, I. and Kirovski, D. and Qu, G. and Potkonjak, M. and Srivastava, M.B.},
  journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
  volume={18},
  number={12},
  pages={1702--1714},
  issn={0278-0070},
  year={2002},
  publisher={IEEE}
}


@inproceedings{1183451,
 author = {Chen, Hu and Chen, Wenguang and Huang, Jian and Robert, Bob and Kuhn, H.},
 title = {MPIPP: an automatic profile-guided parallel process placement toolset for SMP clusters and multiclusters},
 booktitle = {ICS '06: Proceedings of the 20th annual international conference on Supercomputing},
 year = {2006},
 isbn = {1-59593-282-8},
 pages = {353--360},
 location = {Cairns, Queensland, Australia},
 doi = {http://doi.acm.org/10.1145/1183401.1183451},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{192027,
 author = {Thekkath, R. and Eggers, S. J.},
 title = {Impact of sharing-based thread placement on multithreaded architectures},
 booktitle = {ISCA '94: Proceedings of the 21st annual international symposium on Computer architecture},
 year = {1994},
 isbn = {0-8186-5510-0},
 pages = {176--186},
 location = {Chicago, Illinois, United States},
 doi = {http://doi.acm.org/10.1145/191995.192027},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }


@INPROCEEDINGS{143503,
author={Osiakwan, C.N.K. and Akl, S.G.},
booktitle={Parallel and Distributed Processing, 1990. Proceedings of the Second IEEE Symposium on}, title={The maximum weight perfect matching problem for complete weighted graphs is in PC},
year={1990},
month={9-13},
volume={},
number={},
pages={880 -887},
keywords={EREW PRAM model;complete weighted graph;deterministic parallel algorithm;linear programming;maximum weight matchings;optimal speedup;parallel computation;sequential algorithms;graph theory;parallel algorithms;search problems;},
doi={10.1109/SPDP.1990.143503},
ISSN={},}

@article{kolmogorov2009blossom,
  title={{Blossom V: A new implementation of a minimum cost perfect matching algorithm}},
  author={Kolmogorov, V.},
  journal={Mathematical Programming Computation},
  volume={1},
  number={1},
  pages={43--67},
  year={2009},
  publisher={Springer}
}

@INPROCEEDINGS{RodriguesMadruga2009,
author={Rodrigues, E.R. and Madruga, F.L. and Navaux, P.O.A. and Panetta, J.},
booktitle={Computers and Communications, 2009. ISCC 2009. IEEE Symposium on}, title={Multi-core aware process mapping and its impact on communication overhead of parallel applications},
year={2009},
month={5-8},
volume={},
number={},
pages={811 -817},
keywords={communication link speeds;communication overhead;dual recursive bipartitioning method;execution time reduction;multicore aware process mapping;multicore processor chips;parallel applications;single processor chip;microprocessor chips;},
doi={10.1109/ISCC.2009.5202271},
ISSN={1530-1346},}

@article{1273004,
 author = {Tam, David and Azimi, Reza and Stumm, Michael},
 title = {Thread clustering: sharing-aware scheduling on SMP-CMP-SMT multiprocessors},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {41},
 number = {3},
 year = {2007},
 issn = {0163-5980},
 pages = {47--58},
 doi = {http://doi.acm.org/10.1145/1272998.1273004},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



%% Marco Refs


@article{Natarajan-ThermalChallenges,
title = "Thermal and Power Challenges in High Performance Systems",
  author={Natarajan, V. and Deshpande, Anand and Solanki, Sudarshan and Chandrasekhar, Arun},
  booktitle={1st Int. Symp. on Thermal Design and Thermophysical Property for Electronics},
  year={2008}
}


@conference{Wang-GreenChallenges,
  title={{Meeting green computing challenges}},
  author={Wang, D. and Teradata, S.D.},
  booktitle={Int. Symp. on High Density packaging and Microsystem Integration, 2007. HDP'07},
  pages={1--4},
  year={2007}
}


@article{Woo-ExtendingAmdahl,
  title={{Extending Amdahl's Law for energy-efficient computing in the many-core era}},
  author={Woo, D.H. and Lee, H.H.S.},
  journal={Computer},
  volume={41},
  number={12},
  pages={24--31},
  year={2008}
}

@conference{Isci-PowerPolicies,
  title={{An analysis of efficient multi-core global power management policies: Maximizing performance for a given power budget}},
  author={Isci, C. and Buyuktosunoglu, A. and Cher, C.Y. and Bose, P. and Martonosi, M.},
  booktitle={39th Annual IEEE/ACM Int. Symp. on Microarchitecture, MICRO-39},
  pages={347--358},
  year={2006}
}

@article{Sartori-3PowerPolicies,
  title={{Three scalable approaches to improving many-core throughput for a given peak power budget}},
  author={Sartori, J. and Kumar, R.},
  journal={Urbana},
  volume={51},
  pages={61801}
}


@article{Khargharia-PowerServers,
  title={{Autonomic power and performance management for computing systems}},
  author={Khargharia, B. and Hariri, S. and Yousif, M.S.},
  journal={Cluster Computing},
  volume={11},
  number={2},
  pages={167--181},
  year={2008},
  publisher={Springer}
}

@INPROCEEDINGS{Duy-GreenCloud,
author={Truong Vinh Truong Duy and Sato, Y. and Inoguchi, Y.},
booktitle={IEEE Int. Symposium on Parallel Distributed Processing,
  Workshops and Phd Forum (IPDPSW)},
title={Performance evaluation of a Green Scheduling Algorithm for energy savings in Cloud computing},
year={2010},
month={19-23},
volume={},
number={},
pages={1 -8},
keywords={cloud computing;data centers;energy consumption;energy savings;energy shortages;global climate change;green scheduling algorithm;neural network predictor;performance evaluation;power consumption;Internet;computer centres;environmental factors;neural nets;performance evaluation;scheduling;},
doi={10.1109/IPDPSW.2010.5470908},
ISSN={},}

@conference{Huang-Thermal,
  title={{Many-core design from a thermal perspective}},
  author={Huang, W. and Stant, M.R. and Sankaranarayanan, K. and Ribando, R.J. and Skadron, K.},
  booktitle={Proceedings of the 45th annual Design Automation Conference},
  pages={746--749},
  year={2008},
  organization={ACM}
}

@conference{Jang-Cooling3D,
  title={{The impact of liquid cooling on 3d multi-core processors}},
  author={Jang, H. and Yoon, I. and Kim, C. and Shin, S. and Chung, S.W.},
  booktitle={International Conference on Computer Design},
  year={2009}
}


@article{Agarwal-ClockRate,
  title={{Clock rate versus IPC: The end of the road for conventional microarchitectures}},
  author={Agarwal, V. and Hrishikesh, MS and Keckler, S.W. and Burger, D.},
  journal={ACM SIGARCH Computer Architecture News},
  volume={28},
  number={2},
  pages={259},
  year={2000},
  publisher={ACM}
}

@article{Borkar-DesignProblems,
  title={{Design challenges of technology scaling}},
  author={Borkar, S.},
  journal={IEEE micro},
  volume={19},
  number={4},
  pages={23--29},
  year={1999}
}

@article{WhitePaper-TurboBoost,
author = "{Intel Corporation}",
title = "Intel Turbo Boost Technology in Intel® Core Microarchitecture (Nehalem) Based Processors",
journal = "Intel White Paper",
year = "2008",
month = "November"
}


@article{UserGuide-iDRAC6,
author = "{Dell Inc.}",
title = "Integrated DellTM Remote Access Controller 6 (iDRAC6) Version 1.0",
journal = "Dell User Guide",
year = "2009",
month = "March"
}



@article{Hennessy-Flash,
  title={{FLASH vs.(simulated) FLASH: Closing the simulation loop}},
  author={Gibson, J. and Kunz, R. and Ofelt, D. and Horowitz, M. and Hennessy, J. and Heinrich, M.},
  journal={ACM SIGPLAN Notices},
  volume={35},
  number={11},
  pages={49--58},
  year={2000},
  publisher={ACM}
}


@inproceedings{Nayfeh-Shared-Cache,
author = "B. A. Nayfeh and K. Olukotun and J. Pal Singht",
title = "The Impact of Shared-Cache Clustering in Small-Scale Shared-Memory Multiprocessors",
booktitle = "Proceedings HPCA: Second Int. Symp. on High-Performance Computer Architecture",
isbn = "0-8186-7237-4",
year = "1996",
pages = "74--84",
publisher = "IEEE",
}

@article{Sinharoy-Power5,
author = "B. Sinharoy and R. N. Kalla and J. M. Tendler and R. J. Eickemeyer and J. B. Joyner",
aut = "B. Sinharoy and others",
title = "POWER5 system microarchitecture",
journal = "IBM Journal of Research and Development",
volume = "49",
number = "4/5",
year = "2005",
}

@article{Berridge-Power6,
author = "R. Berridge and R. M. Averill III and A. E. Barish and M. A. Bowen and P. J. Camporese and J. DiLullo and P. E. Dudley and J. Keinert and D. W. Lewis and R. D. Morel and T. Rosser and N. S. Schwartz and P. Shephard and H. H. Smith and D. Thomas and P. J. Restle and J. R. Ripley and S. L. Runyon and P. M. Williams",
aut = "R. Berridge and others",
title = "IBM POWER6 microprocessor physical design and design methodology",
journal = "IBM Journal of Research and Development",
volume = "51",
number = "6",
year = "2007",
}

@article{Le-Power6,
author = "H. Q. Le and W. J. Starke and J. S. Fields and F. P. O'Connell and D. Q. Nguyen and B. J. Ronchetti and W. M. Sauer and E. M. Schwarz and M. T. Vaden",
aut = "H. Q. Le and others",
title = "IBM POWER6 microarchitecture",
journal = "IBM Journal of Research and Development",
volume = "51",
number = "6",
year = "2007",
}

@article{DeMone-Power4-5-Montecito,
author = "Paul DeMone",
title = "Sizing Up the Super Heavyweights",
journal = "Real World Technologies",
year = "2004",
url = "http://www.realworldtech.com/page.cfm?ArticleID=RWT090406012516",
note = "Disponível em: $<$http://www.realworldtech.com/page.cfm?ArticleID=RWT090406012516$>$. Acesso em: maio~2007",
}

@book{Rohit-OpenMP,
author = "Rohit Chandra and Rohit Chandra and Leo Dagum and Dave Kohr and Dror Maydan and Jeff McDonald and Ramesh Menon",
aut = "Rohit Chandra and others",
title = "Parallel Programming in OpenMP",
publisher = "Morgan Kaufmann",
year = "2006",
}

@article{Herlihy-TM,
author = "Maurice Herlihy and J. Eliot and B. Moss",
title = "Transactional memory: architectural support for lock-free data structures",
journal = "SIGARCH Computer Architecture News",
volume = "21",
number = "2",
year = "1993",
issn = "0163-5964",
pages = "289--300",
doi = "http://doi.acm.org/10.1145/173682.165164",
publisher = "ACM",
address = "New York, USA",
}

@book{Akhter-Software-Multithreading,
author = "S. Akhter and J. Roberts",
title = "Multi-Core Programming, Increasing Performance through Software Multi-threading",
publisher = "Intel Press",
year = "2006",
}

@article{Kim-NUCA-Computer,
author = "C. Kim and D. Burger and S. W. Keckler",
title = "Non-Uniform Cache Architetures for Wire-Delay Dominated On-Chip Caches",
journal = "IEEE Computer",
year = "2003",
}

@inproceedings{Kim-NUCA-ASPLOS,
author = "C. Kim and D. Burger and S. Q. Keckler",
title = "An adaptive, non-uniform cache structure for wire-delay dominated on-chip-caches",
booktitle = "Proceedings Int. Conf. on Architectural Support for Programming Languages and Operating Systems",
year = "2002",
pages = "211--222",
publisher = "IEEE",
}

@inproceedings{Suarez-LNUCA,
title={Light NUCA: A proposal for bridging the inter-cache latency gap},
author={Suarez, Dario and Monreal, Teresa and Vallejo, Fernando and Beivide, Ramon and Vinals, Victor},
booktitle={Design, Automation \& Test in Europe Conference \& Exhibition, 2009. DATE '09.},
year={2009},
month={April},
pages={530--535},
}

@inproceedings{Mura-CACTI6,
title={Optimizing NUCA Organizations and Wiring Alternatives for Large Caches with CACTI 6.0},
author={Muralimanohar, N. and Balasubramonian, R. and Jouppi, N.},
booktitle={Microarchitecture, 2007. MICRO 2007. 40th Annual IEEE/ACM International Symposium on},
year={2007},
month={Dec.},
pages={3--14},
}

@inproceedings{Mura-NUCA,
title={Interconnect Design Considerations for Large NUCA Caches},
author={Naveen Muralimanohar and Rajeev Balasubramonian},
booktitle={Proceedings ISCA: Int. Symp. on Computer Architecture},
year={2007},
month={June},
}

@inproceedings{Chishti-NUCA,
title={Distance associativity for high-performance energy-efficient non-uniform cache architectures},
author={Chishti, Z. and Powell, M.D. and Vijaykumar, T.N.},
booktitle={Microarchitecture, 2003. MICRO-36. Proceedings. 36th Annual IEEE/ACM International Symposium on},
year={2003},
month={Dec.},
pages={55--66},
}

@inproceedings{Bardine-PowerNUCA,
title={Leveraging Data Promotion for Low Power D-NUCA Caches},
author={Bardine, Alessandro and Comparetti, Manuel and Foglia, Pierfrancesco and Gabrielli, Giacomo and Prete, Cosimo Antonio and Stenströ andm, Per},
booktitle={Digital System Design Architectures, Methods and Tools, 2008. DSD '08. 11th EUROMICRO Conference on},
year={2008},
month={Sept.},
pages={307--316},
}

@inproceedings{Bardine-NOCNUCA,
title={Performance Sensitivity of NUCA Caches to On-Chip Network Parameters},
author={Bardine, A. and Comparetti, M. and Foglia, P. and Gabrielli, G. and Prete, C.A.},
booktitle={Computer Architecture and High Performance Computing, 2008. SBAC-PAD '08. 20th International Symposium on},
year={2008},
month={29 2008-Nov. 1},
pages={167--174},
}

@inproceedings{Bardine-MigrationNUCA,
title={A power-efficient migration mechanism for D-NUCA caches},
author={Bardine, A. and Comparetti, M. and Foglia, P. and Gabrielli, G. and Prete, C. A.},
booktitle={Design, Automation \& Test in Europe Conference \& Exhibition, 2009. DATE '09.},
year={2009},
month={April},
pages={598--601},
}

@inproceedings{Chen-NoC,
title={Speedup analysis of data-parallel applications on Multi-core NoCs},
author={Xiaowen Chen and Zhonghai Lu and Jantsch, Axel and Shuming Chen},
booktitle={ASIC, 2009. ASICON '09. IEEE 8th International Conference on},
year={2009},
month={Oct.},
volume={},
number={},
pages={105-108},
doi={10.1109/ASICON.2009.5351597},
ISSN={},
}


@inproceedings{Jaleel-Bio,
author = "A. Jaleel and M. Mattina and B. Jacob",
title = "Last Level Cache (LLC) Performance of Data Mining Workloads on a CMP: A Case Study of Parallel Bioinformatics Workloads",
booktitle = "Proceedings Int. Symp. on High-Performance Computer Architecture",
year = "2005",
pages = "88--98",
publisher = "IEEE",
}

@article{Hsu-Design,
author = "Hsu, Lisa and Iyer, Ravi and Makineni, Srihari and Reinhardt, Steve and Newell, Donald",
aut = "Hsu, Lisa and others",
title = "Exploring the cache design space for large scale CMPs",
journal = "SIGARCH Comput. Archit. News",
volume = "33",
number = "4",
year = "2005",
issn = "0163-5964",
pages = "24--33",
doi = "http://doi.acm.org/10.1145/1105734.1105739",
publisher = "ACM",
address = "New York, NY, USA",
}

@article{Prabhu-Site,
author = "Gurpur M. Prabhu",
title = "Computer Architecture Tutorial",
journal = "Iowa State University of Science and Technology",
year = "2008",
url = "http://www.cs.iastate.edu/~prabhu/Tutorial/title.html",
note = "Disponível em: $<$http://www.cs.iastate.edu/~prabhu/Tutorial/title.html$>$. Acesso em: setembro~2008",
}

@article{Azimi-Terascale,
author = "Mani Azimi and Naveen Cherukuri and D. N. Jayasimha and Akhilesh Kumar and Partha Kundu",
title = "Integration Challenges and Tradeoffs for Tera-scale Architectures",
journal = "Intel Technology Journal",
volume = "11",
year = "2007",
}


@article{Intel-Corei7,
author = "{INTEL CORPORATION}",
title = "Core i7 Product Brief",
journal = "Intel Technology Journal",
year = "2008",
}

@article{Datasheet-Corei7,
author = "{INTEL CORPORATION}",
title = "Intel Core i7 Processor Extreme Edition Series and Intel Core i7 Processor",
journal = "Intel Data Sheet",
year = "2008",
}

@article{Intel-IA64-32-Architectures,
author = "{INTEL CORPORATION}",
title = "Intel 64 and IA-32 Intel Architectures Software Developer's Manual: Basic Architecture",
journal = "Intel Corporation",
year = "2007",
}

@article{AMD-Opteron,
author = "{AMD}",
title = "AMD Opteron Processor for Servers and Workstations",
journal = "Advanced Micro Devices",
year = "2005",
}

@article{Smith-Superscalar,
author = "J. E. Smith and G. S. Sohi",
title = "The Microarchitecture of Superscalar Processors",
journal = "IEEE",
volume = "83",
number = "12",
pages = "1609--1624",
year = "1995",
}

@inproceedings{Olukotun-Single-Chip,
author = "Kunle Olukotun and Basem A. Nayfeh and Lance Hammond and Ken Wilson and Kunyung Chang",
aut = "Kunle Olukotun and others",
title = "The Case for a Single-Chip Multiprocessor",
booktitle = "Int. Symp. on Architectural Support for Programming Languages and Operating Systems",
year = "1996",
pages = "2--11",
publisher = "IEEE",
}

@inproceedings{Goncalvez-SMT,
author = "R. Gon{\c c}alvez and P. O. A. Navaux",
title = "Improving SMT performance scheduling processes",
booktitle = "Proceedings Euromicro, Workshop on Parallel, Distributed and Network-based Processing",
year = "2002",
pages = "327--334",
}

@inproceedings{Freitas-Redes,
author = "H. C. Freitas and C. A. P. S. Martins",
title = "Processadores de Rede: Conceitos, Arquiteturas e Aplicações",
booktitle = "III Escola Regional de Informática RJ/ES",
year = "2003",
pages = "127--164",
}

@inproceedings{Acosta-SMT,
aut= "Acosta, C. and Falcon, A. and Ramirez, A. and Valero, M.",
author= "Acosta, C. and others",
title= "A complexity-effective simultaneous multithreading architecture",
booktitle = "Proceedings Int. Conf. on Parallel Processing",
year= "2005",
month= "June",
volume= "",
number= "",
pages= " 157--164",
keywords= " multi-threading, parallel architectures, resource allocation CMP, clustering techniques, heterogeneously distributed SMT, heterogeneously partitioned resources, heuristic policy, monolithic SMT processor, simultaneous multithreading architecture",
doi= "10.1109/ICPP.2005.7",
ISSN= "0190-3918 ", 
}

@article{Koufaty-Hyperthreading,
author = "D. Koufaty and D. T. Marr",
title = "Hyperthreading technology in the netburst microarchitecture",
journal = "IEEE Micro",
volume = "23",
number = "2",
pages = "56--65",
year = "2003",
}

@inproceedings{Wolf-SMP,
author = "W. Wolf",
title = "The Future of Multiprocessor System on Chip",
booktitle = "Proceedings DAC: Design Automation Conf.",
year = "2004",
}

@article{Eggers-SMT,
author = "Susan J. Eggers and Joel S. Emer and Henry M. Levy and Jack L. Lo and Rebecca L. Stamm and Dean M. Tullsen",
aut = "Susan J. Eggers and others",
title = "Simultaneous Multithreading: A Platform for Next Generation Processors",
journal = "IEEE Micro",
pages = "12--19",
year = "1997",
}

@article{Krishnan-CMP-Speculative,
author = "V. Krishnan and J. Torrelas",
title = "A Chip-Multiprocessor Architecture with Speculative Multithreading",
journal = "IEEE Transactions on Computers",
volume = "48",
number = "9",
year = "1999",
}

@book{Comer-Network,
author = "D. E. Comer",
title = "Network Systems Design Using Network Processors",
publisher = "Prentice Hall",
year = "2003",
}

@book{Intel-Network-Processor,
author = "{INTEL CORPORATION}",
title = "IXP2800 Network Processor Family",
year = "2005",
}

@inproceedings{Barroso-Piranha,
author = "Luiz Andre Barroso and Kourosh Gharachorloo and Robert McNamara and Andreas Nowatzyk and Shaz Qadeer and Barton Sano and Scott Smith and Robert Stets and Ben Verghese",
aut = "Luiz Andre Barroso and others",
title = "Piranha: a scalable architecture based on single-chip multiprocessing",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "2000",
pages = "282--293",
publisher = "IEEE",
}

@inproceedings{Spracklen-Chip-Multithreading,
author = "L. Spracklen and S.G. Abraham",
title = "Chip Multithreading: Opportunities and Challenges",
booktitle = "Proceedings HPCA: Int. Symp. on High-Performance Computer Architecture",
year = "2005",
pages = "248--252",
publisher = "IEEE",
}

@inproceedings{Marino-Interconnection,
author = "M. D. Marino",
title = "Evaluating the Interconnection Latency Costs on the Performance of a CMP with Multisliced L2",
booktitle = "Proceedings PDPTA: Int. Conf. on Parallel and Distributed Processing Techniques and Applications",
year = "2006",
publisher = "IEEE",
}

@inproceedings{Marino-Hierarchical,
author = "M. D. Marino",
title = "L2-cache hierarchical organizations for multi-core architectures",
booktitle = "Proceedings ISPA: Int. Symp. on Parallel and Distributed Processing and Applications",
year = "2006",
pages = "74--83",
publisher = "IEEE",
}

@inproceedings{Marino-Multi-Sliced,
author = "M. D. Marino",
title = "32-core CMP with multi-sliced L2: 2 and 4 cores sharing a L2 slice",
booktitle = "Proceedings SBAC-PAD: Int. Symp. on Computer Architecture and High Performance Computing",
year = "2006",
pages = "141--150",
publisher = "IEEE",
}

@article{Kongetira-Niagara,
author = "Poonacha Kongetira and Kathirgamar Aingaran and Kunle Olukotun",
title = "Niagara: a 32-way multithreaded Sparc processor",
journal = "IEEE Micro",
volume = "25",
number = "2",
pages = "21--29",
year = "2005",
}

@article{Hammond-Hydra,
author = "Hammond, Lance and Hubbert, Benedict A. and Siu, Michael and Prabhu, Manohar K. and Chen, Michael and Olukotun, Kunle",
aut = "Hammond, Lance and others",
title = "The Stanford Hydra CMP",
journal = "IEEE Micro",
volume = "20",
number = "2",
year = "2000",
issn = "0272-1732",
pages = "71--84",
doi = "http://dx.doi.org/10.1109/40.848474",
publisher = "IEEE Computer Society Press",
address = "Los Alamitos, CA, USA",
}

@article{Kanter-Niagara2,
author = "David Kanter",
title = "Niagara II: The hydra returns",
journal = "Real World Technologies",
year = "2006",
url = "http://www.realworldtech.com/page.cfm?ArticleID=RWT090406012516",
note = "Disponível em: $<$http://www.realworldtech.com/page.cfm?ArticleID=RWT090406012516$>$. Acesso em: maio~2007",
}

@inproceedings{Kumar-Single-ISA,
author = "Kumar,, Rakesh and Tullsen,, Dean M. and Ranganathan,, Parthasarathy and Jouppi,, Norman P. and Farkas,, Keith I.",
aut = "Kumar,, Rakesh and others",
title = "Single-ISA Heterogeneous Multi-Core Architectures for Multithreaded Workload Performance",
booktitle = "Proceedings SIGARCH Comput. Archit. News",
volume = "32",
number = "2",
year = "2004",
issn = "0163-5964",
pages = "64",
doi = "http://doi.acm.org/http://dx.doi.org/10.1145/1028176.1006707",
publisher = "ACM",
address = "New York, NY, USA",
}

@article{Kumar-Heterogeneous,
author = "Rakesh Kumar and Dean M. Tullsen and Norman P. Jouppi and Parthasarathy Ranganathan",
aut = "Rakesh Kumar and others",
title = "Heterogeneous chip multiprocessors",
journal = "IEEE Computer",
volume = "38",
number = "11",
pages = "32--38",
year = "2005"
}

@inproceedings{Kumar-Interconnections,
author = "Rakesh Kumar and V. Zyuban and D.M. Tullsen",
title = "Interconnections in Multi-core Architectures: Understanding Mechanisms, Overheads and Scaling",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "2005",
pages = "408--419",
publisher = "IEEE",
}

@article{Ungerer-Explicit-Multithreading,
author = "Theo Ungerer and Borut Robic and Jurij Silc",
title = "A Survey of Processors with Explicit Multithreading",
journal = "ACM Computing Surveys",
volume = "35",
number = "1",
pages = "29--63",
year = "2003",
}

@article{Ungerer-Multithreaded-Processors,
author = "Theo Ungerer and Borut Robic and Jurij Silc",
title = "Multithreaded Processors",
journal = "British Computer Society",
volume = "45",
number = "3",
pages = "320--348",
year = "2002",
}

@inproceedings{Chishti-Optimizing,
author = "Zeshan Chishti and Michael D. Powell and T. N. Vijaykumar",
title = "Optimizing Replication, Communication, and Capacity Allocation in CMPs",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "2005",
isbn = "0-7695-2270-X",
pages = "357--368",
doi = "http://dx.doi.org/10.1109/ISCA.2005.39",
publisher = "IEEE",
address = "Washington, USA",
}

@article{Intel-Teraflops,
author = "{INTEL CORPORATION}",
title = "Advancing multi-core technology into the tera-scale era",
journal = "Intel Teraflops Research Chip",
year = "2007",
url = "www.intel.com/go/terascale",
note = "Disponível em: $<$http://www.intel.com/go/terascale$>$. Acesso em: janeiro~2008",
}

@inproceedings{Samdani-Cache-Locality,
author = "Q. G. Samdani and M. A. Thornton",
title = "Cache resident data locality analysis",
booktitle = "Proceedings Modeling, Analysis and Simulation of Computer and Telecommunication Systems",
year = "2000",
}

@book{Anath-ParallelComputing,
author = "Ananth Grama and Anshul Gupta and George Karypis and Vipin Kumar",
title = "Introduction to Parallel Computing",
publisher = "Pearson / Prentice Hall",
year = 2003,
address = "USA",
edition = "Second",
}


@book{Patterson-Organizacao,
author = "David A. Patterson and John L. Hennessy",
title = "Organização e projeto de computadores",
publisher = "Editora Campus",
year = 2005,
address = "Rio de Janeiro, Brasil",
edition = "Second",
}

@book{Patterson-Organization,
author = "David A. Patterson and John L. Hennessy",
title = "Computer Organization and Design",
publisher = "Elsevier, Inc.",
year = 2005,
address = "USA",
edition = "Third",
}

@book{Hennessy-Computer-Architecture,
author = "John L. Hennessy and David A. Patterson",
title = "Computer Architecture: A Quantitative Approach",
publisher = "Elsevier",
year = 2007,
address = "USA",
edition = "4th",
}

@book{Culler-Parallel-Architecture,
author = "David E. Culler and Jaswinder Pal Singh",
title = "Parallel Computer Architecture: A Hardware/Software Approach",
publisher = "Morgan Kaufmann",
year = 1999,
address = "San Francisco, USA",
}

@book{Stallings-Architecture-Performance,
author = "William Stallings",
title = "Computer Organization and Architecture: Designing for Performance",
publisher = "Prentice Hall",
year = 1996,
edition = "4th",
}

@InCollection{High-Performance-Computing,
  title = 	 {The Challenge of Providing a High-Level Programming Model for High-Performance Computing},
  booktitle = 	 {High-Performance Computing: paradigm and infrastructure},
  author =	 {Barbara Chapman},
  editor =	 {Laurence T. Yang and Minyi Guo},
  publisher = 	 {Wiley Press},
  year =         2005,
  pages =	 {21--50},
  chapter =	 {2},
}

@book{NoC-Technology-Tools,
  title = 	 {Networks on Chips: Technology and Tools},
  author =	 {De Micheli, Giovanni and Benini, Luca},
  publisher = 	 {Morgan Kaufmann},
  year =         2006,
}

@book{Stallings-Arquitetura,
author = "William Stallings",
title = "Arquitetura e Organização de Computadores",
publisher = "Pearson / Prentice Hall",
year = 2005,
}

@book{Virtutech-Simics,
author = "{VIRTUTECH SIMICS}",
title = "Simics 3.0 -- User Guide for Unix",
year = 2007,
url = "http://www.simics.net",
note = "Disponível em: $<$http://www.simics.net$>$. Acesso em: junho~2008",
}

@book{Forum-Simics,
author = "Simong",
title = "Inaccurate Simulation",
publisher = "Simics Forum",
year = 2007,
url = "https://www.simics.net/mwf/topic\_show.pl?pid=55029",
note = "Disponível em: $<$https://www.simics.net/mwf/topic\_show.pl?pid=55029$>$. Acesso em: agosto~2008",
}

@inproceedings{Marty-GEMS,
author = "Mike Marty and Brad Beckmann and Luke Yen and Alaa Alameldeen and Min Xu, Kevin Moore",
aut = "Mike Marty and others",
title = "General Execution-driven Multiprocessor Simulator",
booktitle = "Proceedings ISCA Tutorial",
year = "2005",
publisher = "IEEE",
}

@Article{ITRS,
author = "{Semiconductor Industry Association - SIA}",
title = "Int. Technology Roadmap for Semiconductors",
journal = "Semiconductor Industry Association",
url = "http://www.itrs.net/reports.html",
note = "Disponível em: $<$http://www.itrs.net/reports.html$>$. Acesso em: outubro~2007",
year = "2007",
}

@Article{Cacti5-Report,
author = "{Shyamkumar Thoziyoor and Naveen Muralimanohar and Norman P. Jouppi}",
title = "CACTI 5.0",
journal = "HP Laboratories",
url = "http://www.hpl.hp.com/techreports/2007/HPL-2007-167.html",
note = "Disponível em: $<$http://www.hpl.hp.com/techreports/2007/HPL-2007-167.html$>$. Acesso em: junho~2009",
year = "2007",
}

@inproceedings{Cacti-Iscas,
author = "Shyamkumar Thoziyoor and Jung Ho Ahn and Matteo Monchiero and Jay B. Brockman and Norman P. Jouppi",
aut = "Shyamkumar Thoziyoor and others",
title = "A comprehensive Memory Modeling Tool and its Application to the Design and Analysis of Future Memory Hierarchies",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "2008",
pages = "51--62",
}

@Article{Simics-Micro,
aut= "Magnusson, P.S. and Christensson, M. and Eskilson, J. and Forsgren, D. and Hallberg, G. and Hogberg, J. and Larsson, F. and Moestedt, A. and Werner, B.",
author= "Magnusson, P.S. and others",
title = "Simics: A Full System Simulation Platform",
journal = "IEEE Computer Micro",
year= "2002",
month= "Feb",
volume= "35",
number= "2",
pages= "50--58",
keywords= " computer architecture, digital simulation, performance evaluation, virtual machines Simics, full system simulator, heterogeneous net-work of systems, performance",
doi= "10.1109/2.982916",
ISSN= "0018-9162", 
}

@Article{Alameldeen-non-determinism,
author = "Alaa R. Alameldeen and Carl J. Mauer and Min Xu and Pacia J. Harper and Milo M.K. Martin and Daniel J. Sorin and Mark D. Hill and David A. Wood",
aut = "Alaa R. Alameldeen and others",
title = "Evaluating Non-deterministic Multi-threaded Commercial Workloads",
journal = "Computer Architecture Evaluation using Comercial Workloads",
mounth = "February",
year = "2002",
}

@inproceedings{Alameldeen-variability,
author = "Alaa R Alameldeen and David A. Wood",
title = "Variability in Architectural Simulations of Multi-threaded Workloads",
booktitle = "Proceedings HPCA: Int. Symp. on High-Performance Computer Architecture",
mounth = "February",
year = "2003",
pages = "7--18",
}

@Article{Alameldeen-ipc-harmful,
author = "Alaa R Alameldeen and David A. Wood",
title = "IPC Considered Harmful for Multiprocessor Workloads",
journal = "IEEE Micro",
mounth = "July-August",
year = "2006",
}

@article{Hill-Associativity,
author = "M. D. Hill and A. J. Smith",
title = "Evaluating associativity in CPU caches",
journal = "Computers Journal",
volume = "38",
number = "12",
year = "1989",
}

@inproceedings{Qureshi-Way-Cache,
author = "M. K. Qureshi and D. Thompson and Y. N. Patt",
title = "The V-Way Cache : Demand-Based Associativity via Global Replacement",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "2000",
publisher = "IEEE",
}

@article{McNairy-Montecito,
author = "C. McNairy and R. Bhatia",
title = "MONTECITO: A dual-core, dual-thread itanium processor",
journal = "IEEE Micro",
volume = "16",
year = "2005",
}

@article{Chang-Xeon,
author = "J. Chang and S. Member and M. Huang",
title = "The 65-nm 16-MB Shared On-Die L3 Cache for the Dual-Core Intel Xeon Processor 7100 Series",
journal = "Journal of Solid-State Circuits",
volume = "42",
number = "4",
year = "2007",
}

@inproceedings{Peng-Amd,
author = "L. Peng and J. Peir and T. K. Prakash and Y. Chen and D. Koppelman",
aut = "L. Peng and others",
title = "Memory Performance and Scalability of Intel's and AMD's Dual-Core Processors: A Case Study",
booktitle = "Proceedings IPCCC: Int. Performance, Computing, and Communications Conf.",
year = "2007",
}

@inproceedings{Rajamoni-Replacement-Algorithms,
author = "R. Rajamoni and R. Bhagavathula and R. Pendse",
title = "Timing analysis of block replacement algorithms on disk caches",
booktitle = "Proceedings Midwest Symp. on Circuits and Systems",
year = "2000",
publisher = "IEEE",
}

@inproceedings{Crawford-Cache-Coherence,
author = "S. E. Crawford and R. F. DeMara",
title = "Cache coherence in a multiport memory environment",
booktitle = "Proceedings Int. Conf. on Massively Parallel Computing Systems",
year = "1994",
}

@inproceedings{Lebeck-Coherence-Shared-Memory,
author = "A. R. Lebeck and D. A. Wood",
title = "Dynamic Self-Invalidation: Reducing Coherence Overhead in Shared-Memory Multiprocessors",
booktitle = "Proceedings ISCA: Int. Symp. on Computer Architecture",
year = "1995",
publisher = "IEEE",
}

@article{Flynn-Producer-Consumer,
title={Producer-consumer communication in distributed shared memory multiprocessors},
author={Byrd, G.T. and Flynn, M.J.},
journal={Proceedings of the IEEE},
year={1999},
month={Mar},
volume={87},
number={3},
pages={456-466},
doi={10.1109/5.747866},
ISSN={0018-9219},
}

@article{Fide-SharedL3,
title={Proactive Use of Shared L3 Caches to Enhance Cache Communications in Multi-Core Processors},
author={Fide, S. and Jenks, S.},
journal={Computer Architecture Letters},
year={2008},
month={July-Dec. },
volume={7},
number={2},
pages={57-60},
doi={10.1109/L-CA.2008.10},
ISSN={1556-6056},
}

@inproceedings{Wang-Godson,
title={A Quantitative Study of the On-Chip Network and Memory Hierarchy Design for Many-Core Processor},
author={Xu Wang and Ge Gan and Manzano, J. and Dongrui Fan and Shuxu Guo},
booktitle={Parallel and Distributed Systems, 2008. ICPADS '08. 14th IEEE International Conference on},
year={2008},
month={Dec.},
volume={},
number={},
pages={689-696},
doi={10.1109/ICPADS.2008.18},
ISSN={1521-9097}, }


@inproceedings{Kandemir-Scratch-Pad,
title={Exploiting shared scratch pad memory space in embedded multiprocessor systems},
author={Kandemir, M. and Ramanujam, J. and Choudhary, A.},
booktitle={Design Automation Conference, 2002. Proceedings. 39th},
year={2002},
month={},
volume={},
number={},
pages={ 219-224},
keywords={ embedded systems, image processing, memory architecture, shared memory systems application-wide data reuse, array-intensive image processing applications, compiler strategy, data accesses optimization, embedded multiprocessor systems, energy-delay product, extra off-chip memory accesses reduction, four-processor embedded system, inter-processor communication, regular array-intensive applications, shared scratch pad memory space exploitation},
doi={10.1109/DAC.2002.1012623},
ISSN={0738-100X }, }


@inproceedings{Ivanov-Cache-Coherence,
author = "L. Ivanov and R. Nunna",
title = "Modeling and verification of cache coherence protocols",
booktitle = "Proceedings ISCAS: Int. Symp. on Circuits and Systems",
year = "2001",
publisher = "IEEE",
}

@inproceedings{Alves-Investigation,
author = "M. A. Z. Alves and H. C. Freitas and P. O. A. Navaux",
title = "Investigation of Shared L2 Cache on Many-Core Processors",
booktitle = "Proceedings Workshop on Many-Core",
year = "2009",
location = "Delft, Netherlands",
pages= "21--30",
isbn = "978-3-8007-3133-6",
publisher = "VDE Verlag GMBH",
address = "Berlin",
}

@inproceedings{Alves-Compartilhamento-Cache,
author = "M. A. Z. Alves and H. C. Freitas and F. R. Wagner and P. O. A. Navaux",
title = "Influência do Compartilhamento de Cache L2 em um Chip Multiprocessado sob Cargas de Trabalho com Conjuntos de Dados Contíguos e Não Contíguos",
booktitle = "WSCAD: Workshop em Sistemas Computacionais de Alto Desempenho",
year = "2007",
}

@inproceedings{Cruz-Mapeamento,
    author = "E. H. M. Cruz and M. A. Z. Alves and P. O. A. Navaux",
    title = "Process Mapping Based on Memory Access Traces",
booktitle = "WSCAD-SSC: XI Simp{\'o}sio em Sistemas Computacionais",
year = "2010",
}
    

@inproceedings{Freitas-Noc-Iscas2007,
author = "H. C. Freitas and D. M. Colombo and F. L. Kastensmidt and P. O. A. Navaux",
title = "Evaluating Network-on-Chip for Homogeneous Embedded Multiprocessors in FPGAs",
booktitle = "Proceedings ISCAS: Int. Symp. on Circuits and Systems",
pages= "3776--3779",
year = 2007,
}

@article{Freitas-Letters2008,
author = "H. C. Freitas and T. G. S. Santos and P. O. A. Navaux",
title = "Design of programmable NoC router architecture on FPGA for multi-cluster NoCs",
journal = "Electronics Letters",
pages = "969--971",
volume = "44",
year = "2008",
}


@inproceedings{Christiane-NUMA,
  title="Memory Affinity for Hierarchical Shared Memory Multiprocessors",
  author={Pousa, C. and Castro, M. and Fernandes, LG and Carissimi, A. and M{\'e}haut, JF},
  booktitle={21st International Symposium on Computer Architecture and High Performance Computing-SBAC-PAD},
  year = 2009
}


@article{Bje-NoC,
author = "T. Bjerregaard and S. Mahadevan",
title = "A Survey of Research and Practices of Network-on-Chip",
journal = "ACM Computing Surveys",
pages = "1--51",
volume = "38",
year = "2006",
}

@MastersThesis{Freitas-Ti,
author = "H. C. Freitas and P. O. A. Navaux",
title = "Chip Multithreading: Conceitos, Arquiteturas e Tendências",
school = "Universidade Federal do Rio Grande do Sul",
year = 	 2006,
type = 	 "Trabalho Individual",
address = "Porto Alegre, Brasil",
}

@book{Navaux-Arquiteturas,
author = "C\'esar A. F. De Rose and Philippe O. A. Navaux",
title = "Arquiteturas Paralelas",
publisher = "Editora Sagra Luzzatto",
year = "2003",
address = "Porto Alegre RS, Brasil",
}

@article{Benini-Noc-Architectures,
author = "L. Benini and D. Bertozzi",
title = "Network-on-chip architectures and design methods",
journal = "Computers and Digital Techniques",
volume = "152",
number = "2",
pages = "261--272",
year = "2005",
}

@article{Aggarwal-Isolation-Commodity,
author = "Nidhi Aggarwal and Parthasarathy Ranganathan and Norman P. Jouppi and James E. Smith",
aut = "Nidhi Aggarwal and others",
title = "Isolation in Commodity Multicore Processors",
journal = "Computer",
volume = "40",
number = "6",
pages = "49--59",
year = "2007",
}

@article{Zahran-Memory-Hierarchy,
author = "Mohamed M. Zahran",
title = "On cache memory hierarchy for Chip-Multiprocessor",
journal = "SIGARCH Computer Architecture News",
volume = "31",
year = "2003",
issn = "0163-5964",
pages = "39--48",
doi = "http://doi.acm.org/10.1145/773365.773370",
publisher = "ACM",
address = "New York, USA",
}

@inproceedings{Zhao-Private-Shared,
author = "Xuemei Zhao and Karl Sammut and Fangpo He and Shaowen Qin",
aut = "Xuemei Zhao and others",
title = "Split Private and Shared L2 Cache Architecture for Snooping-based CMP",
booktitle = "Proceedings ICIS: Int. Conf. on Computer and Information Science",
year = "2007",
pages = "900--905",
publisher = "IEEE",
}

@inproceedings{Meyer-Simultaneous-Synthesis,
author = "Brett H. Meyer and Donald E. Thomas",
title = "Simultaneous synthesis of buses, data mapping and memory allocation for MPSoC",
booktitle = "Proceedings CODES+ISSS: Int. Conf. on Hardware/software codesign and system synthesis",
year = "2007",
isbn = "978-1-59593-824-4",
location = "Salzburg, Austria",
doi = "http://doi.acm.org/10.1145/1289816.1289822",
publisher = "ACM",
address = "New York, USA",
}

@article{Chaudhry-Throughput,
author = "Shailender Chaudhry and Paul Caprioli and Sherman Yip and Marc Tremblay",
aut = "Shailender Chaudhry and others",
title = "High-Performance Throughput Computing",
journal = "IEEE Micro",
volume = "25",
number = "3",
year = "2005",
issn = "0272-1732",
pages = "32--45",
doi = "http://dx.doi.org/10.1109/MM.2005.49",
publisher = "IEEE Press",
address = "Los Alamitos, USA",
}

@book{Jain-Performance-Analysis,
author = "R. Jain",
title = "The art of computer systems performance analysis: techniques for experimental design, measurement, simulation, and modeling",
publisher = "J. Wiley",
year = 1991,
address = "New York, USA",
}

@book{Menasce-PlanejamentoWeb,
author = "D. A. Menasc\'e and V. A. F. Almeida",
title = "Planejamento de Capacidade para Serviços na WEB",
publisher = "Editora Campus",
year = 2002,
address = "Rio de Janeiro, Brazil",
}

@book{Lilja-Measuring,
author = "David J. Lilja",
title = "Measuring Computer Performance",
publisher = "Cambridge University Press",
year = 2004,
address = "Cambridge",
}

@book{John-Performance-Evaluation,
author = "Lizy Kurian John and Lieven Eeckhout", 
title = "Performance Evaluation and Benchmarking",
publisher = "Taylor \& Francis Group",
year = 2006,
address = "Boca Raton, USA",
}

@book{Cambridge-English,
author = "Sidney I. Landau",
title = "Cambridge dictionary of American English",
publisher = "Cambridge University Press",
year = 2000,
address = "USA",
}

@inproceedings{Woo-Splash-2,
aut= "Woo, S.C. and Ohara, M. and Torrie, E. and Singh, J.P. and Gupta, A.",
author= "Woo, S.C. and others",
title= "The SPLASH-2 programs: characterization and methodological considerations",
booktitle= "Proceedings ISCA: Int. Symp. on Computer Architecture",
year= "1995",
ISSN= "1063-6897 ",
}

@book{Spec-Cpu,
author = "{STANDARD PERFORMANCE EVALUATION CORPORATION - SPEC}",
title = "SPEC CPU2006",
year = "2007",
url = "http://www.spec.org",
note = "Disponível em: $<$http://www.spec.org$>$. Acesso em: fevereiro~2008",
}

@inproceedings{Nasa-Npb,
author = "H. Jin and M. Frumkin and J. Yan",
title = "The OpenMP Implementation of NAS Parallel Benchmarks and Its Performance",
booktitle = "Technical Report: NAS-99-011",
year = "1999",
}

@article{Alameldeen-2M2K,
aut= "Alameldeen, A.R. and Martin, M.M.K. and Mauer, C.J. and Moore, K.E. and Min Xu and Hill, M.D. and Wood, D.A. and Sorin, D.J.",
author= "Alameldeen, A.R. and others",
title= "Simulating a \$2M commercial server on a \$2K PC",
journal= "Computer",
year= "2003",
month= "Feb",
volume= "36",
number= "2",
pages= "50--57",
doi= "10.1109/MC.2003.1178046",
ISSN= "0018-9162", 
}

@article{Bienia-Parsec,
author = "Christian Bienia and Sanjeev Kumar and Jaswinder Pal Singh and Kai Li",
aut = "Christian Bienia and others",
title = "The PARSEC Benchmark Suite: Characterization and Architectural Implications",
journal = "Technical Report - TR-811-08",
year = "2008",
publisher = "Princeton University",
}

@book{lilja2000measuring,
  title={Measuring computer performance},
  author={Lilja, D.J.},
  year={2000},
  publisher={Cambridge University Press United Kingdom;}
}
